{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Dev client-arrays-service",
            "command": "npm run dev"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Start client-arrays-service",
            "command": "npm run start"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Test client-arrays-service",
            "command": "npm run test"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Lint client-arrays-service",
            "command": "npm run lint"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Lint:Fix client-arrays-service",
            "command": "npm run lint:fix"
        }
    ]
}
